NEXT_PUBLIC_SITE_URL=https://billionaireblastoff.firefox.com

# Sanity configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=<sanity-project-id>
NEXT_PUBLIC_SANITY_DATASET=<sanity-dataset>
SANITY_WRITE_TOKEN=<sanity-write-token>

# Supabase configuration
NEXT_PUBLIC_SUPABASE_PROJECT_ID=<supabase-project-id>
NEXT_PUBLIC_SUPABASE_URL=<supabase-url>
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=<supabase-pub-key>
SUPABASE_SECRET_KEY=<supabase-secret-key>
SUPABASE_DB_PASSWORD=<supabase-db-password>

# Feature Flags
# [DEPRECATED] FLAG_AVATAR_BENTO_V2=<true|false>
FLAG_SHOW_AVATAR_PLAYPEN_BUTTONS=<true|false>
FLAG_SHOW_SOCIAL_FEED=<true|false>
FLAG_SHOW_PHASE=<2a|2b|2c|4>
