# Sanity configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=your-sanity-project-id
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_WRITE_TOKEN=your-sanity-write-token


# Feature Flags
DEPLOY_BUTTON_VISIBILITY_FLAG=boolean-value
BETA_FEATURE_FLAG=boolean-value