# Sanity configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=your-sanity-project-id
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_WRITE_TOKEN=your-sanity-write-token

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=<SUBSTITUTE_SUPABASE_PUBLISHABLE_KEY>
SUPABASE_SERVICE_ROLE_KEY=<SUBSTITUTE_SUPABASE_SERVICE_ROLE_KEY>
SUPABASE_SECRET_KEY=<SUBSTITUTE_SUPABASE_SECRET_KEY>
NEXT_PUBLIC_SUPABASE_PROJECT_ID=<SUBSTITUTE_SUPABASE_PROJECT_ID>

# Feature Flags
FLAG_DEPLOY_BUTTON_VISIBILITY=
FLAG_BETA_FEATURE=